nohup: ignoring input
Your CPU supports instructions that this binary was not compiled to use: SSE4.1 SSE4.2 AVX
For maximum performance, you can install NMSLIB from sources 
pip install --no-binary :all: nmslib
./bin/yago-cli.py --train /home/baadalvm/data/fb15k-237/train.csv --test /home/baadalvm/data/fb15k-237/test.csv --dev /home/baadalvm/data/fb15k-237/valid.csv -e 5 -b 5000 --seed 1 -V 25
{'GNTP_R': None,
 'N2': None,
 'N3': None,
 'batch_size': 5000,
 'dev': '/home/baadalvm/data/fb15k-237/valid.csv',
 'embedding_size': 20,
 'epochs': 5,
 'eval_batch_size': None,
 'fraction': 1.0,
 'freeze_entities': None,
 'hops': ['1', '2'],
 'index_type': 'faiss',
 'init': 'uniform',
 'init_size': 1.0,
 'input_type': 'standard',
 'k_max': 3,
 'learning_rate': 0.001,
 'load': None,
 'lower_bound': -1.0,
 'max_train': None,
 'nb_negatives': 1,
 'nb_rules': 4,
 'optimizer': 'adam',
 'quiet': False,
 'ref_init': 'uniform',
 'reformulator': 'linear',
 'refresh_interval': None,
 'save': None,
 'seed': 1,
 'slow_eval': False,
 'test': '/home/baadalvm/data/fb15k-237/test.csv',
 'test_i': None,
 'test_ii': None,
 'train': '/home/baadalvm/data/fb15k-237/train.csv',
 'upper_bound': 1.0,
 'validate_every': 25}
INFO:yago-cli.py:Device: cpu
triples reading and predicates.. Done!
size of training triples is  272115
reciprocals.. Done!
Read all test, train, dev triples..!
size of all triples is  310116
entity indexes are set!
for loop is done..!
INFO:yago-cli.py:	torch.Size([20, 20])	cpu
INFO:yago-cli.py:	torch.Size([237, 20])	cpu
INFO:yago-cli.py:	torch.Size([20, 20])	cpu
INFO:yago-cli.py:	torch.Size([20])	cpu
INFO:yago-cli.py:	torch.Size([14541, 20])	cpu
INFO:yago-cli.py:	torch.Size([20])	cpu
INFO:yago-cli.py:	torch.Size([20])	cpu
INFO:yago-cli.py:	torch.Size([20, 20])	cpu
INFO:yago-cli.py:Epoch 1/5	Batch 1/55	Loss 1.611215
INFO:yago-cli.py:Time taken for this batch: 0:02:31.603631
INFO:yago-cli.py:Epoch 1/5	Batch 2/55	Loss 1.608117
INFO:yago-cli.py:Time taken for this batch: 0:02:28.468054
INFO:yago-cli.py:Epoch 1/5	Batch 3/55	Loss 1.599078
INFO:yago-cli.py:Time taken for this batch: 0:02:32.269765
INFO:yago-cli.py:Epoch 1/5	Batch 4/55	Loss 1.594968
INFO:yago-cli.py:Time taken for this batch: 0:02:33.089672
INFO:yago-cli.py:Epoch 1/5	Batch 5/55	Loss 1.582570
INFO:yago-cli.py:Time taken for this batch: 0:02:34.710510
INFO:yago-cli.py:Epoch 1/5	Batch 6/55	Loss 1.580742
INFO:yago-cli.py:Time taken for this batch: 0:02:36.620442
INFO:yago-cli.py:Epoch 1/5	Batch 7/55	Loss 1.576744
INFO:yago-cli.py:Time taken for this batch: 0:02:37.044091
INFO:yago-cli.py:Epoch 1/5	Batch 8/55	Loss 1.576582
INFO:yago-cli.py:Time taken for this batch: 0:02:38.400150
INFO:yago-cli.py:Epoch 1/5	Batch 9/55	Loss 1.566482
INFO:yago-cli.py:Time taken for this batch: 0:02:44.489012
INFO:yago-cli.py:Epoch 1/5	Batch 10/55	Loss 1.564012
INFO:yago-cli.py:Time taken for this batch: 0:02:42.434877
INFO:yago-cli.py:Epoch 1/5	Batch 11/55	Loss 1.555577
INFO:yago-cli.py:Time taken for this batch: 0:02:42.253570
INFO:yago-cli.py:Epoch 1/5	Batch 12/55	Loss 1.550938
INFO:yago-cli.py:Time taken for this batch: 0:02:44.989746
INFO:yago-cli.py:Epoch 1/5	Batch 13/55	Loss 1.547609
INFO:yago-cli.py:Time taken for this batch: 0:02:45.104426
INFO:yago-cli.py:Epoch 1/5	Batch 14/55	Loss 1.544942
INFO:yago-cli.py:Time taken for this batch: 0:02:44.775652
INFO:yago-cli.py:Epoch 1/5	Batch 15/55	Loss 1.536524
INFO:yago-cli.py:Time taken for this batch: 0:02:43.398342
INFO:yago-cli.py:Epoch 1/5	Batch 16/55	Loss 1.533026
INFO:yago-cli.py:Time taken for this batch: 0:02:47.236169
INFO:yago-cli.py:Epoch 1/5	Batch 17/55	Loss 1.531031
INFO:yago-cli.py:Time taken for this batch: 0:02:47.672021
INFO:yago-cli.py:Epoch 1/5	Batch 18/55	Loss 1.527496
INFO:yago-cli.py:Time taken for this batch: 0:02:43.463339
INFO:yago-cli.py:Epoch 1/5	Batch 19/55	Loss 1.521748
INFO:yago-cli.py:Time taken for this batch: 0:02:44.505200
INFO:yago-cli.py:Epoch 1/5	Batch 20/55	Loss 1.514062
INFO:yago-cli.py:Time taken for this batch: 0:02:45.544349
INFO:yago-cli.py:Epoch 1/5	Batch 21/55	Loss 1.504205
INFO:yago-cli.py:Time taken for this batch: 0:02:46.206263
INFO:yago-cli.py:Epoch 1/5	Batch 22/55	Loss 1.504318
INFO:yago-cli.py:Time taken for this batch: 0:02:46.588926
INFO:yago-cli.py:Epoch 1/5	Batch 23/55	Loss 1.496921
INFO:yago-cli.py:Time taken for this batch: 0:02:46.491884
INFO:yago-cli.py:Epoch 1/5	Batch 24/55	Loss 1.490854
INFO:yago-cli.py:Time taken for this batch: 0:02:45.706894
INFO:yago-cli.py:Epoch 1/5	Batch 25/55	Loss 1.483100
INFO:yago-cli.py:Time taken for this batch: 0:02:49.939808
INFO:yago-cli.py:Epoch 1/5	Batch 26/55	Loss 1.484966
INFO:yago-cli.py:Time taken for this batch: 0:02:48.040638
INFO:yago-cli.py:Epoch 1/5	Batch 27/55	Loss 1.478228
INFO:yago-cli.py:Time taken for this batch: 0:02:46.369943
INFO:yago-cli.py:Epoch 1/5	Batch 28/55	Loss 1.473746
INFO:yago-cli.py:Time taken for this batch: 0:02:46.450860
INFO:yago-cli.py:Epoch 1/5	Batch 29/55	Loss 1.462913
INFO:yago-cli.py:Time taken for this batch: 0:02:46.078794
INFO:yago-cli.py:Epoch 1/5	Batch 30/55	Loss 1.465511
INFO:yago-cli.py:Time taken for this batch: 0:02:47.201067
INFO:yago-cli.py:Epoch 1/5	Batch 31/55	Loss 1.458222
INFO:yago-cli.py:Time taken for this batch: 0:02:47.181390
INFO:yago-cli.py:Epoch 1/5	Batch 32/55	Loss 1.454695
INFO:yago-cli.py:Time taken for this batch: 0:02:49.398564
INFO:yago-cli.py:Epoch 1/5	Batch 33/55	Loss 1.446150
INFO:yago-cli.py:Time taken for this batch: 0:02:49.039669
INFO:yago-cli.py:Epoch 1/5	Batch 34/55	Loss 1.442854
INFO:yago-cli.py:Time taken for this batch: 0:02:47.497635
INFO:yago-cli.py:Epoch 1/5	Batch 35/55	Loss 1.436871
INFO:yago-cli.py:Time taken for this batch: 0:02:47.815554
INFO:yago-cli.py:Epoch 1/5	Batch 36/55	Loss 1.431282
INFO:yago-cli.py:Time taken for this batch: 0:02:48.200132
INFO:yago-cli.py:Epoch 1/5	Batch 37/55	Loss 1.428229
INFO:yago-cli.py:Time taken for this batch: 0:02:48.950852
INFO:yago-cli.py:Epoch 1/5	Batch 38/55	Loss 1.424815
INFO:yago-cli.py:Time taken for this batch: 0:02:43.003713
INFO:yago-cli.py:Epoch 1/5	Batch 39/55	Loss 1.423431
INFO:yago-cli.py:Time taken for this batch: 0:02:41.337671
INFO:yago-cli.py:Epoch 1/5	Batch 40/55	Loss 1.420171
INFO:yago-cli.py:Time taken for this batch: 0:02:41.860394
INFO:yago-cli.py:Epoch 1/5	Batch 41/55	Loss 1.412050
INFO:yago-cli.py:Time taken for this batch: 0:02:42.138759
INFO:yago-cli.py:Epoch 1/5	Batch 42/55	Loss 1.409608
INFO:yago-cli.py:Time taken for this batch: 0:02:42.162920
INFO:yago-cli.py:Epoch 1/5	Batch 43/55	Loss 1.397804
INFO:yago-cli.py:Time taken for this batch: 0:02:41.843026
INFO:yago-cli.py:Epoch 1/5	Batch 44/55	Loss 1.406593
INFO:yago-cli.py:Time taken for this batch: 0:02:42.776254
INFO:yago-cli.py:Epoch 1/5	Batch 45/55	Loss 1.392490
INFO:yago-cli.py:Time taken for this batch: 0:02:42.413188
INFO:yago-cli.py:Epoch 1/5	Batch 46/55	Loss 1.389353
INFO:yago-cli.py:Time taken for this batch: 0:02:42.674724
INFO:yago-cli.py:Epoch 1/5	Batch 47/55	Loss 1.388587
INFO:yago-cli.py:Time taken for this batch: 0:02:42.769948
INFO:yago-cli.py:Epoch 1/5	Batch 48/55	Loss 1.381336
INFO:yago-cli.py:Time taken for this batch: 0:02:42.329008
INFO:yago-cli.py:Epoch 1/5	Batch 49/55	Loss 1.371793
INFO:yago-cli.py:Time taken for this batch: 0:02:43.782553
INFO:yago-cli.py:Epoch 1/5	Batch 50/55	Loss 1.372635
INFO:yago-cli.py:Time taken for this batch: 0:02:42.372415
INFO:yago-cli.py:Epoch 1/5	Batch 51/55	Loss 1.367129
INFO:yago-cli.py:Time taken for this batch: 0:02:42.498819
INFO:yago-cli.py:Epoch 1/5	Batch 52/55	Loss 1.363431
INFO:yago-cli.py:Time taken for this batch: 0:02:42.571763
INFO:yago-cli.py:Epoch 1/5	Batch 53/55	Loss 1.362725
INFO:yago-cli.py:Time taken for this batch: 0:02:42.722299
INFO:yago-cli.py:Epoch 1/5	Batch 54/55	Loss 1.356618
INFO:yago-cli.py:Time taken for this batch: 0:02:42.896013
INFO:yago-cli.py:Epoch 1/5	Batch 55/55	Loss 1.351471
INFO:yago-cli.py:Time taken for this batch: 0:02:35.947837
INFO:yago-cli.py:Epoch 1/5	Loss 1.4756 ± 0.0763
INFO:yago-cli.py:Time taken for this epoch: 2:29:33.365313
INFO:yago-cli.py:Epoch 2/5	Batch 1/55	Loss 1.344539
INFO:yago-cli.py:Time taken for this batch: 0:02:42.220544
INFO:yago-cli.py:Epoch 2/5	Batch 2/55	Loss 1.344791
INFO:yago-cli.py:Time taken for this batch: 0:02:43.388543
INFO:yago-cli.py:Epoch 2/5	Batch 3/55	Loss 1.337866
INFO:yago-cli.py:Time taken for this batch: 0:02:42.931503
INFO:yago-cli.py:Epoch 2/5	Batch 4/55	Loss 1.333788
INFO:yago-cli.py:Time taken for this batch: 0:02:43.545109
INFO:yago-cli.py:Epoch 2/5	Batch 5/55	Loss 1.326980
INFO:yago-cli.py:Time taken for this batch: 0:02:42.558222
INFO:yago-cli.py:Epoch 2/5	Batch 6/55	Loss 1.324257
INFO:yago-cli.py:Time taken for this batch: 0:02:42.958696
INFO:yago-cli.py:Epoch 2/5	Batch 7/55	Loss 1.318843
INFO:yago-cli.py:Time taken for this batch: 0:02:43.085614
INFO:yago-cli.py:Epoch 2/5	Batch 8/55	Loss 1.317350
INFO:yago-cli.py:Time taken for this batch: 0:02:43.925798
INFO:yago-cli.py:Epoch 2/5	Batch 9/55	Loss 1.316507
INFO:yago-cli.py:Time taken for this batch: 0:02:43.257062
INFO:yago-cli.py:Epoch 2/5	Batch 10/55	Loss 1.310665
INFO:yago-cli.py:Time taken for this batch: 0:02:44.212148
INFO:yago-cli.py:Epoch 2/5	Batch 11/55	Loss 1.307380
INFO:yago-cli.py:Time taken for this batch: 0:02:43.204834
INFO:yago-cli.py:Epoch 2/5	Batch 12/55	Loss 1.303478
INFO:yago-cli.py:Time taken for this batch: 0:02:43.812793
INFO:yago-cli.py:Epoch 2/5	Batch 13/55	Loss 1.295743
INFO:yago-cli.py:Time taken for this batch: 0:02:43.986733
INFO:yago-cli.py:Epoch 2/5	Batch 14/55	Loss 1.294129
INFO:yago-cli.py:Time taken for this batch: 0:02:44.482473
INFO:yago-cli.py:Epoch 2/5	Batch 15/55	Loss 1.291420
INFO:yago-cli.py:Time taken for this batch: 0:02:44.067587
INFO:yago-cli.py:Epoch 2/5	Batch 16/55	Loss 1.285538
INFO:yago-cli.py:Time taken for this batch: 0:02:45.623234
INFO:yago-cli.py:Epoch 2/5	Batch 17/55	Loss 1.277970
INFO:yago-cli.py:Time taken for this batch: 0:02:44.892834
INFO:yago-cli.py:Epoch 2/5	Batch 18/55	Loss 1.281227
INFO:yago-cli.py:Time taken for this batch: 0:02:45.126419
INFO:yago-cli.py:Epoch 2/5	Batch 19/55	Loss 1.274468
INFO:yago-cli.py:Time taken for this batch: 0:02:44.661209
INFO:yago-cli.py:Epoch 2/5	Batch 20/55	Loss 1.267424
INFO:yago-cli.py:Time taken for this batch: 0:02:44.683382
INFO:yago-cli.py:Epoch 2/5	Batch 21/55	Loss 1.270516
INFO:yago-cli.py:Time taken for this batch: 0:02:45.525203
INFO:yago-cli.py:Epoch 2/5	Batch 22/55	Loss 1.263019
INFO:yago-cli.py:Time taken for this batch: 0:02:44.995048
INFO:yago-cli.py:Epoch 2/5	Batch 23/55	Loss 1.259778
INFO:yago-cli.py:Time taken for this batch: 0:02:45.011506
INFO:yago-cli.py:Epoch 2/5	Batch 24/55	Loss 1.257197
INFO:yago-cli.py:Time taken for this batch: 0:02:45.108828
INFO:yago-cli.py:Epoch 2/5	Batch 25/55	Loss 1.252028
INFO:yago-cli.py:Time taken for this batch: 0:02:45.338181
INFO:yago-cli.py:Epoch 2/5	Batch 26/55	Loss 1.251500
INFO:yago-cli.py:Time taken for this batch: 0:02:51.322334
INFO:yago-cli.py:Epoch 2/5	Batch 27/55	Loss 1.247712
INFO:yago-cli.py:Time taken for this batch: 0:02:46.613977
INFO:yago-cli.py:Epoch 2/5	Batch 28/55	Loss 1.238837
INFO:yago-cli.py:Time taken for this batch: 0:02:44.949506
INFO:yago-cli.py:Epoch 2/5	Batch 29/55	Loss 1.238442
INFO:yago-cli.py:Time taken for this batch: 0:02:44.960228
INFO:yago-cli.py:Epoch 2/5	Batch 30/55	Loss 1.232403
INFO:yago-cli.py:Time taken for this batch: 0:02:44.732263
INFO:yago-cli.py:Epoch 2/5	Batch 31/55	Loss 1.230923
INFO:yago-cli.py:Time taken for this batch: 0:02:46.188136
INFO:yago-cli.py:Epoch 2/5	Batch 32/55	Loss 1.230906
INFO:yago-cli.py:Time taken for this batch: 0:02:52.925033
INFO:yago-cli.py:Epoch 2/5	Batch 33/55	Loss 1.219899
INFO:yago-cli.py:Time taken for this batch: 0:02:52.264836
INFO:yago-cli.py:Epoch 2/5	Batch 34/55	Loss 1.219154
INFO:yago-cli.py:Time taken for this batch: 0:02:52.606196
INFO:yago-cli.py:Epoch 2/5	Batch 35/55	Loss 1.216483
INFO:yago-cli.py:Time taken for this batch: 0:02:52.756512
INFO:yago-cli.py:Epoch 2/5	Batch 36/55	Loss 1.213373
INFO:yago-cli.py:Time taken for this batch: 0:03:13.950804
INFO:yago-cli.py:Epoch 2/5	Batch 37/55	Loss 1.211723
INFO:yago-cli.py:Time taken for this batch: 0:03:14.106238
INFO:yago-cli.py:Epoch 2/5	Batch 38/55	Loss 1.204454
INFO:yago-cli.py:Time taken for this batch: 0:03:12.477352
INFO:yago-cli.py:Epoch 2/5	Batch 39/55	Loss 1.203973
INFO:yago-cli.py:Time taken for this batch: 0:03:19.946927
INFO:yago-cli.py:Epoch 2/5	Batch 40/55	Loss 1.199104
INFO:yago-cli.py:Time taken for this batch: 0:02:57.953573
INFO:yago-cli.py:Epoch 2/5	Batch 41/55	Loss 1.197194
INFO:yago-cli.py:Time taken for this batch: 0:02:47.443035
INFO:yago-cli.py:Epoch 2/5	Batch 42/55	Loss 1.190614
INFO:yago-cli.py:Time taken for this batch: 0:02:47.412144
INFO:yago-cli.py:Epoch 2/5	Batch 43/55	Loss 1.188948
INFO:yago-cli.py:Time taken for this batch: 0:02:48.716076
INFO:yago-cli.py:Epoch 2/5	Batch 44/55	Loss 1.186933
INFO:yago-cli.py:Time taken for this batch: 0:02:48.897701
INFO:yago-cli.py:Epoch 2/5	Batch 45/55	Loss 1.181511
INFO:yago-cli.py:Time taken for this batch: 0:02:48.258944
INFO:yago-cli.py:Epoch 2/5	Batch 46/55	Loss 1.182268
INFO:yago-cli.py:Time taken for this batch: 0:02:48.564586
INFO:yago-cli.py:Epoch 2/5	Batch 47/55	Loss 1.176124
INFO:yago-cli.py:Time taken for this batch: 0:02:47.722374
INFO:yago-cli.py:Epoch 2/5	Batch 48/55	Loss 1.171775
INFO:yago-cli.py:Time taken for this batch: 0:02:45.327764
INFO:yago-cli.py:Epoch 2/5	Batch 49/55	Loss 1.168484
INFO:yago-cli.py:Time taken for this batch: 0:02:46.661518
INFO:yago-cli.py:Epoch 2/5	Batch 50/55	Loss 1.168561
INFO:yago-cli.py:Time taken for this batch: 0:02:52.808630
INFO:yago-cli.py:Epoch 2/5	Batch 51/55	Loss 1.166850
INFO:yago-cli.py:Time taken for this batch: 0:02:48.984818
INFO:yago-cli.py:Epoch 2/5	Batch 52/55	Loss 1.157584
INFO:yago-cli.py:Time taken for this batch: 0:02:51.283824
INFO:yago-cli.py:Epoch 2/5	Batch 53/55	Loss 1.153719
INFO:yago-cli.py:Time taken for this batch: 0:02:47.176845
INFO:yago-cli.py:Epoch 2/5	Batch 54/55	Loss 1.154395
INFO:yago-cli.py:Time taken for this batch: 0:02:53.668024
INFO:yago-cli.py:Epoch 2/5	Batch 55/55	Loss 1.146680
INFO:yago-cli.py:Time taken for this batch: 0:02:45.969920
INFO:yago-cli.py:Epoch 2/5	Loss 1.2438 ± 0.0576
INFO:yago-cli.py:Time taken for this epoch: 2:34:39.277064
INFO:yago-cli.py:Epoch 3/5	Batch 1/55	Loss 1.143007
INFO:yago-cli.py:Time taken for this batch: 0:02:51.480506
INFO:yago-cli.py:Epoch 3/5	Batch 2/55	Loss 1.141508
INFO:yago-cli.py:Time taken for this batch: 0:02:47.804590
INFO:yago-cli.py:Epoch 3/5	Batch 3/55	Loss 1.137731
INFO:yago-cli.py:Time taken for this batch: 0:02:47.335703
INFO:yago-cli.py:Epoch 3/5	Batch 4/55	Loss 1.134954
INFO:yago-cli.py:Time taken for this batch: 0:02:47.659017
INFO:yago-cli.py:Epoch 3/5	Batch 5/55	Loss 1.134793
INFO:yago-cli.py:Time taken for this batch: 0:02:35.594049
INFO:yago-cli.py:Epoch 3/5	Batch 6/55	Loss 1.131401
INFO:yago-cli.py:Time taken for this batch: 0:02:46.820819
INFO:yago-cli.py:Epoch 3/5	Batch 7/55	Loss 1.131362
INFO:yago-cli.py:Time taken for this batch: 0:02:47.809727
INFO:yago-cli.py:Epoch 3/5	Batch 8/55	Loss 1.125954
INFO:yago-cli.py:Time taken for this batch: 0:02:49.515836
INFO:yago-cli.py:Epoch 3/5	Batch 9/55	Loss 1.121835
INFO:yago-cli.py:Time taken for this batch: 0:02:42.728020
INFO:yago-cli.py:Epoch 3/5	Batch 10/55	Loss 1.118604
INFO:yago-cli.py:Time taken for this batch: 0:02:48.398331
INFO:yago-cli.py:Epoch 3/5	Batch 11/55	Loss 1.116526
INFO:yago-cli.py:Time taken for this batch: 0:02:47.355188
INFO:yago-cli.py:Epoch 3/5	Batch 12/55	Loss 1.117617
INFO:yago-cli.py:Time taken for this batch: 0:02:31.701788
INFO:yago-cli.py:Epoch 3/5	Batch 13/55	Loss 1.105596
INFO:yago-cli.py:Time taken for this batch: 0:02:26.703850
INFO:yago-cli.py:Epoch 3/5	Batch 14/55	Loss 1.106765
INFO:yago-cli.py:Time taken for this batch: 0:02:36.412397
INFO:yago-cli.py:Epoch 3/5	Batch 15/55	Loss 1.100139
INFO:yago-cli.py:Time taken for this batch: 0:02:34.616461
INFO:yago-cli.py:Epoch 3/5	Batch 16/55	Loss 1.102839
INFO:yago-cli.py:Time taken for this batch: 0:02:34.745524
INFO:yago-cli.py:Epoch 3/5	Batch 17/55	Loss 1.095296
INFO:yago-cli.py:Time taken for this batch: 0:02:47.399096
INFO:yago-cli.py:Epoch 3/5	Batch 18/55	Loss 1.092020
INFO:yago-cli.py:Time taken for this batch: 0:02:25.578427
INFO:yago-cli.py:Epoch 3/5	Batch 19/55	Loss 1.088423
INFO:yago-cli.py:Time taken for this batch: 0:02:47.470618
INFO:yago-cli.py:Epoch 3/5	Batch 20/55	Loss 1.092653
INFO:yago-cli.py:Time taken for this batch: 0:02:41.130308
INFO:yago-cli.py:Epoch 3/5	Batch 21/55	Loss 1.086083
INFO:yago-cli.py:Time taken for this batch: 0:02:46.600533
INFO:yago-cli.py:Epoch 3/5	Batch 22/55	Loss 1.082900
INFO:yago-cli.py:Time taken for this batch: 0:02:43.332097
INFO:yago-cli.py:Epoch 3/5	Batch 23/55	Loss 1.083558
INFO:yago-cli.py:Time taken for this batch: 0:02:28.656491
INFO:yago-cli.py:Epoch 3/5	Batch 24/55	Loss 1.080414
INFO:yago-cli.py:Time taken for this batch: 0:02:34.483290
INFO:yago-cli.py:Epoch 3/5	Batch 25/55	Loss 1.075788
INFO:yago-cli.py:Time taken for this batch: 0:02:47.493606
INFO:yago-cli.py:Epoch 3/5	Batch 26/55	Loss 1.072113
INFO:yago-cli.py:Time taken for this batch: 0:02:34.509580
INFO:yago-cli.py:Epoch 3/5	Batch 27/55	Loss 1.072253
INFO:yago-cli.py:Time taken for this batch: 0:02:47.359649
INFO:yago-cli.py:Epoch 3/5	Batch 28/55	Loss 1.064303
INFO:yago-cli.py:Time taken for this batch: 0:02:43.247130
INFO:yago-cli.py:Epoch 3/5	Batch 29/55	Loss 1.068389
INFO:yago-cli.py:Time taken for this batch: 0:02:25.535087
INFO:yago-cli.py:Epoch 3/5	Batch 30/55	Loss 1.062515
INFO:yago-cli.py:Time taken for this batch: 0:02:27.984158
INFO:yago-cli.py:Epoch 3/5	Batch 31/55	Loss 1.058953
INFO:yago-cli.py:Time taken for this batch: 0:02:44.459631
INFO:yago-cli.py:Epoch 3/5	Batch 32/55	Loss 1.057634
INFO:yago-cli.py:Time taken for this batch: 0:02:46.617778
INFO:yago-cli.py:Epoch 3/5	Batch 33/55	Loss 1.050530
INFO:yago-cli.py:Time taken for this batch: 0:02:46.995173
INFO:yago-cli.py:Epoch 3/5	Batch 34/55	Loss 1.053779
INFO:yago-cli.py:Time taken for this batch: 0:02:26.446814
INFO:yago-cli.py:Epoch 3/5	Batch 35/55	Loss 1.048373
INFO:yago-cli.py:Time taken for this batch: 0:02:47.044839
INFO:yago-cli.py:Epoch 3/5	Batch 36/55	Loss 1.041384
INFO:yago-cli.py:Time taken for this batch: 0:02:47.421777
INFO:yago-cli.py:Epoch 3/5	Batch 37/55	Loss 1.043649
INFO:yago-cli.py:Time taken for this batch: 0:02:43.090087
INFO:yago-cli.py:Epoch 3/5	Batch 38/55	Loss 1.036628
INFO:yago-cli.py:Time taken for this batch: 0:02:39.205870
INFO:yago-cli.py:Epoch 3/5	Batch 39/55	Loss 1.041356
INFO:yago-cli.py:Time taken for this batch: 0:02:42.161510
INFO:yago-cli.py:Epoch 3/5	Batch 40/55	Loss 1.034275
INFO:yago-cli.py:Time taken for this batch: 0:02:47.979548
INFO:yago-cli.py:Epoch 3/5	Batch 41/55	Loss 1.030611
INFO:yago-cli.py:Time taken for this batch: 0:02:47.065049
INFO:yago-cli.py:Epoch 3/5	Batch 42/55	Loss 1.028066
INFO:yago-cli.py:Time taken for this batch: 0:02:47.782021
INFO:yago-cli.py:Epoch 3/5	Batch 43/55	Loss 1.025928
INFO:yago-cli.py:Time taken for this batch: 0:02:32.048878
INFO:yago-cli.py:Epoch 3/5	Batch 44/55	Loss 1.023939
INFO:yago-cli.py:Time taken for this batch: 0:02:34.243321
INFO:yago-cli.py:Epoch 3/5	Batch 45/55	Loss 1.022253
INFO:yago-cli.py:Time taken for this batch: 0:02:30.798134
INFO:yago-cli.py:Epoch 3/5	Batch 46/55	Loss 1.020545
INFO:yago-cli.py:Time taken for this batch: 0:02:47.705201
INFO:yago-cli.py:Epoch 3/5	Batch 47/55	Loss 1.016612
INFO:yago-cli.py:Time taken for this batch: 0:02:35.231271
INFO:yago-cli.py:Epoch 3/5	Batch 48/55	Loss 1.012960
INFO:yago-cli.py:Time taken for this batch: 0:02:46.064377
INFO:yago-cli.py:Epoch 3/5	Batch 49/55	Loss 1.013843
INFO:yago-cli.py:Time taken for this batch: 0:02:30.160321
INFO:yago-cli.py:Epoch 3/5	Batch 50/55	Loss 1.014504
INFO:yago-cli.py:Time taken for this batch: 0:02:47.429378
INFO:yago-cli.py:Epoch 3/5	Batch 51/55	Loss 1.006032
INFO:yago-cli.py:Time taken for this batch: 0:02:30.775454
INFO:yago-cli.py:Epoch 3/5	Batch 52/55	Loss 1.007976
INFO:yago-cli.py:Time taken for this batch: 0:02:47.543687
INFO:yago-cli.py:Epoch 3/5	Batch 53/55	Loss 1.002561
INFO:yago-cli.py:Time taken for this batch: 0:02:47.544692
INFO:yago-cli.py:Epoch 3/5	Batch 54/55	Loss 1.002335
INFO:yago-cli.py:Time taken for this batch: 0:02:47.779703
INFO:yago-cli.py:Epoch 3/5	Batch 55/55	Loss 0.996755
INFO:yago-cli.py:Time taken for this batch: 0:02:41.488489
INFO:yago-cli.py:Epoch 3/5	Loss 1.0687 ± 0.0435
INFO:yago-cli.py:Time taken for this epoch: 2:27:42.569477
INFO:yago-cli.py:Epoch 4/5	Batch 1/55	Loss 0.997967
INFO:yago-cli.py:Time taken for this batch: 0:02:35.683449
INFO:yago-cli.py:Epoch 4/5	Batch 2/55	Loss 0.993772
INFO:yago-cli.py:Time taken for this batch: 0:02:48.501281
INFO:yago-cli.py:Epoch 4/5	Batch 3/55	Loss 0.990433
INFO:yago-cli.py:Time taken for this batch: 0:02:48.530130
INFO:yago-cli.py:Epoch 4/5	Batch 4/55	Loss 0.989280
INFO:yago-cli.py:Time taken for this batch: 0:02:48.126774
INFO:yago-cli.py:Epoch 4/5	Batch 5/55	Loss 0.984346
INFO:yago-cli.py:Time taken for this batch: 0:02:34.963245
INFO:yago-cli.py:Epoch 4/5	Batch 6/55	Loss 0.979419
INFO:yago-cli.py:Time taken for this batch: 0:02:24.636573
INFO:yago-cli.py:Epoch 4/5	Batch 7/55	Loss 0.983513
INFO:yago-cli.py:Time taken for this batch: 0:02:31.338433
INFO:yago-cli.py:Epoch 4/5	Batch 8/55	Loss 0.978805
INFO:yago-cli.py:Time taken for this batch: 0:02:35.774023
INFO:yago-cli.py:Epoch 4/5	Batch 9/55	Loss 0.981274
INFO:yago-cli.py:Time taken for this batch: 0:02:47.951721
INFO:yago-cli.py:Epoch 4/5	Batch 10/55	Loss 0.972766
INFO:yago-cli.py:Time taken for this batch: 0:02:29.677668
INFO:yago-cli.py:Epoch 4/5	Batch 11/55	Loss 0.975351
INFO:yago-cli.py:Time taken for this batch: 0:02:47.643934
INFO:yago-cli.py:Epoch 4/5	Batch 12/55	Loss 0.967813
INFO:yago-cli.py:Time taken for this batch: 0:02:47.840267
INFO:yago-cli.py:Epoch 4/5	Batch 13/55	Loss 0.972535
INFO:yago-cli.py:Time taken for this batch: 0:02:38.253503
INFO:yago-cli.py:Epoch 4/5	Batch 14/55	Loss 0.965236
INFO:yago-cli.py:Time taken for this batch: 0:02:47.516010
INFO:yago-cli.py:Epoch 4/5	Batch 15/55	Loss 0.961876
INFO:yago-cli.py:Time taken for this batch: 0:02:45.469299
INFO:yago-cli.py:Epoch 4/5	Batch 16/55	Loss 0.960913
INFO:yago-cli.py:Time taken for this batch: 0:02:31.153372
INFO:yago-cli.py:Epoch 4/5	Batch 17/55	Loss 0.957483
INFO:yago-cli.py:Time taken for this batch: 0:02:35.705403
INFO:yago-cli.py:Epoch 4/5	Batch 18/55	Loss 0.954580
INFO:yago-cli.py:Time taken for this batch: 0:02:47.894597
INFO:yago-cli.py:Epoch 4/5	Batch 19/55	Loss 0.956663
INFO:yago-cli.py:Time taken for this batch: 0:02:41.138177
INFO:yago-cli.py:Epoch 4/5	Batch 20/55	Loss 0.952802
INFO:yago-cli.py:Time taken for this batch: 0:02:37.634914
INFO:yago-cli.py:Epoch 4/5	Batch 21/55	Loss 0.951264
INFO:yago-cli.py:Time taken for this batch: 0:02:42.871278
INFO:yago-cli.py:Epoch 4/5	Batch 22/55	Loss 0.949814
INFO:yago-cli.py:Time taken for this batch: 0:02:48.129680
INFO:yago-cli.py:Epoch 4/5	Batch 23/55	Loss 0.947439
INFO:yago-cli.py:Time taken for this batch: 0:02:32.275805
INFO:yago-cli.py:Epoch 4/5	Batch 24/55	Loss 0.945976
INFO:yago-cli.py:Time taken for this batch: 0:02:48.247121
INFO:yago-cli.py:Epoch 4/5	Batch 25/55	Loss 0.944587
INFO:yago-cli.py:Time taken for this batch: 0:02:32.436003
INFO:yago-cli.py:Epoch 4/5	Batch 26/55	Loss 0.941732
INFO:yago-cli.py:Time taken for this batch: 0:02:25.739619
INFO:yago-cli.py:Epoch 4/5	Batch 27/55	Loss 0.937376
INFO:yago-cli.py:Time taken for this batch: 0:02:40.820908
INFO:yago-cli.py:Epoch 4/5	Batch 28/55	Loss 0.940798
INFO:yago-cli.py:Time taken for this batch: 0:02:25.804891
INFO:yago-cli.py:Epoch 4/5	Batch 29/55	Loss 0.936557
INFO:yago-cli.py:Time taken for this batch: 0:02:26.351301
INFO:yago-cli.py:Epoch 4/5	Batch 30/55	Loss 0.937362
INFO:yago-cli.py:Time taken for this batch: 0:02:46.991864
INFO:yago-cli.py:Epoch 4/5	Batch 31/55	Loss 0.933538
INFO:yago-cli.py:Time taken for this batch: 0:02:43.162005
INFO:yago-cli.py:Epoch 4/5	Batch 32/55	Loss 0.929226
INFO:yago-cli.py:Time taken for this batch: 0:02:39.313706
INFO:yago-cli.py:Epoch 4/5	Batch 33/55	Loss 0.927831
INFO:yago-cli.py:Time taken for this batch: 0:02:48.274305
INFO:yago-cli.py:Epoch 4/5	Batch 34/55	Loss 0.926448
INFO:yago-cli.py:Time taken for this batch: 0:02:49.132859
INFO:yago-cli.py:Epoch 4/5	Batch 35/55	Loss 0.924596
INFO:yago-cli.py:Time taken for this batch: 0:02:39.680142
INFO:yago-cli.py:Epoch 4/5	Batch 36/55	Loss 0.922405
INFO:yago-cli.py:Time taken for this batch: 0:02:49.068752
INFO:yago-cli.py:Epoch 4/5	Batch 37/55	Loss 0.922457
INFO:yago-cli.py:Time taken for this batch: 0:02:32.620518
INFO:yago-cli.py:Epoch 4/5	Batch 38/55	Loss 0.917982
INFO:yago-cli.py:Time taken for this batch: 0:02:47.709748
INFO:yago-cli.py:Epoch 4/5	Batch 39/55	Loss 0.919664
INFO:yago-cli.py:Time taken for this batch: 0:02:48.561698
INFO:yago-cli.py:Epoch 4/5	Batch 40/55	Loss 0.914627
INFO:yago-cli.py:Time taken for this batch: 0:02:28.414500
INFO:yago-cli.py:Epoch 4/5	Batch 41/55	Loss 0.913964
INFO:yago-cli.py:Time taken for this batch: 0:02:46.446530
INFO:yago-cli.py:Epoch 4/5	Batch 42/55	Loss 0.908659
INFO:yago-cli.py:Time taken for this batch: 0:02:29.707074
INFO:yago-cli.py:Epoch 4/5	Batch 43/55	Loss 0.909731
INFO:yago-cli.py:Time taken for this batch: 0:02:48.115218
INFO:yago-cli.py:Epoch 4/5	Batch 44/55	Loss 0.904062
INFO:yago-cli.py:Time taken for this batch: 0:02:48.505498
INFO:yago-cli.py:Epoch 4/5	Batch 45/55	Loss 0.902527
INFO:yago-cli.py:Time taken for this batch: 0:02:49.339848
INFO:yago-cli.py:Epoch 4/5	Batch 46/55	Loss 0.898553
INFO:yago-cli.py:Time taken for this batch: 0:02:48.837543
INFO:yago-cli.py:Epoch 4/5	Batch 47/55	Loss 0.905174
INFO:yago-cli.py:Time taken for this batch: 0:02:33.204763
INFO:yago-cli.py:Epoch 4/5	Batch 48/55	Loss 0.899399
INFO:yago-cli.py:Time taken for this batch: 0:02:48.107981
INFO:yago-cli.py:Epoch 4/5	Batch 49/55	Loss 0.898544
INFO:yago-cli.py:Time taken for this batch: 0:02:48.395414
INFO:yago-cli.py:Epoch 4/5	Batch 50/55	Loss 0.892723
INFO:yago-cli.py:Time taken for this batch: 0:02:48.223495
INFO:yago-cli.py:Epoch 4/5	Batch 51/55	Loss 0.893369
INFO:yago-cli.py:Time taken for this batch: 0:02:48.380315
INFO:yago-cli.py:Epoch 4/5	Batch 52/55	Loss 0.893575
INFO:yago-cli.py:Time taken for this batch: 0:02:28.951767
INFO:yago-cli.py:Epoch 4/5	Batch 53/55	Loss 0.892166
INFO:yago-cli.py:Time taken for this batch: 0:02:49.117526
INFO:yago-cli.py:Epoch 4/5	Batch 54/55	Loss 0.889356
INFO:yago-cli.py:Time taken for this batch: 0:02:48.398213
INFO:yago-cli.py:Epoch 4/5	Batch 55/55	Loss 0.882788
INFO:yago-cli.py:Time taken for this batch: 0:02:41.963380
INFO:yago-cli.py:Epoch 4/5	Loss 0.9388 ± 0.0319
INFO:yago-cli.py:Time taken for this epoch: 2:27:46.766536
INFO:yago-cli.py:Epoch 5/5	Batch 1/55	Loss 0.886034
INFO:yago-cli.py:Time taken for this batch: 0:02:26.855643
INFO:yago-cli.py:Epoch 5/5	Batch 2/55	Loss 0.878963
INFO:yago-cli.py:Time taken for this batch: 0:02:47.782703
INFO:yago-cli.py:Epoch 5/5	Batch 3/55	Loss 0.881271
INFO:yago-cli.py:Time taken for this batch: 0:02:42.083290
INFO:yago-cli.py:Epoch 5/5	Batch 4/55	Loss 0.875676
INFO:yago-cli.py:Time taken for this batch: 0:02:47.711539
INFO:yago-cli.py:Epoch 5/5	Batch 5/55	Loss 0.877233
INFO:yago-cli.py:Time taken for this batch: 0:02:47.974452
INFO:yago-cli.py:Epoch 5/5	Batch 6/55	Loss 0.878122
INFO:yago-cli.py:Time taken for this batch: 0:02:32.678434
INFO:yago-cli.py:Epoch 5/5	Batch 7/55	Loss 0.875946
INFO:yago-cli.py:Time taken for this batch: 0:02:47.807193
INFO:yago-cli.py:Epoch 5/5	Batch 8/55	Loss 0.873646
INFO:yago-cli.py:Time taken for this batch: 0:02:29.405582
INFO:yago-cli.py:Epoch 5/5	Batch 9/55	Loss 0.869017
INFO:yago-cli.py:Time taken for this batch: 0:02:48.083776
INFO:yago-cli.py:Epoch 5/5	Batch 10/55	Loss 0.872430
INFO:yago-cli.py:Time taken for this batch: 0:02:47.271979
INFO:yago-cli.py:Epoch 5/5	Batch 11/55	Loss 0.869749
INFO:yago-cli.py:Time taken for this batch: 0:02:41.499851
INFO:yago-cli.py:Epoch 5/5	Batch 12/55	Loss 0.872283
INFO:yago-cli.py:Time taken for this batch: 0:02:48.195966
INFO:yago-cli.py:Epoch 5/5	Batch 13/55	Loss 0.865227
INFO:yago-cli.py:Time taken for this batch: 0:02:34.627171
INFO:yago-cli.py:Epoch 5/5	Batch 14/55	Loss 0.867012
INFO:yago-cli.py:Time taken for this batch: 0:02:27.639272
INFO:yago-cli.py:Epoch 5/5	Batch 15/55	Loss 0.861218
INFO:yago-cli.py:Time taken for this batch: 0:02:48.256023
INFO:yago-cli.py:Epoch 5/5	Batch 16/55	Loss 0.862308
INFO:yago-cli.py:Time taken for this batch: 0:02:35.025158
INFO:yago-cli.py:Epoch 5/5	Batch 17/55	Loss 0.856658
INFO:yago-cli.py:Time taken for this batch: 0:02:45.928014
INFO:yago-cli.py:Epoch 5/5	Batch 18/55	Loss 0.856149
INFO:yago-cli.py:Time taken for this batch: 0:02:45.170073
INFO:yago-cli.py:Epoch 5/5	Batch 19/55	Loss 0.853992
INFO:yago-cli.py:Time taken for this batch: 0:02:27.918778
INFO:yago-cli.py:Epoch 5/5	Batch 20/55	Loss 0.853219
INFO:yago-cli.py:Time taken for this batch: 0:02:30.700684
INFO:yago-cli.py:Epoch 5/5	Batch 21/55	Loss 0.851336
INFO:yago-cli.py:Time taken for this batch: 0:02:27.169734
INFO:yago-cli.py:Epoch 5/5	Batch 22/55	Loss 0.850160
INFO:yago-cli.py:Time taken for this batch: 0:02:29.289305
INFO:yago-cli.py:Epoch 5/5	Batch 23/55	Loss 0.849176
INFO:yago-cli.py:Time taken for this batch: 0:02:48.229731
INFO:yago-cli.py:Epoch 5/5	Batch 24/55	Loss 0.843100
INFO:yago-cli.py:Time taken for this batch: 0:02:43.805803
INFO:yago-cli.py:Epoch 5/5	Batch 25/55	Loss 0.844338
INFO:yago-cli.py:Time taken for this batch: 0:02:30.893952
INFO:yago-cli.py:Epoch 5/5	Batch 26/55	Loss 0.844616
INFO:yago-cli.py:Time taken for this batch: 0:02:38.903498
INFO:yago-cli.py:Epoch 5/5	Batch 27/55	Loss 0.842289
INFO:yago-cli.py:Time taken for this batch: 0:02:26.120770
INFO:yago-cli.py:Epoch 5/5	Batch 28/55	Loss 0.841709
INFO:yago-cli.py:Time taken for this batch: 0:02:29.506241
INFO:yago-cli.py:Epoch 5/5	Batch 29/55	Loss 0.840202
INFO:yago-cli.py:Time taken for this batch: 0:02:41.802250
INFO:yago-cli.py:Epoch 5/5	Batch 30/55	Loss 0.835966
INFO:yago-cli.py:Time taken for this batch: 0:02:48.493061
INFO:yago-cli.py:Epoch 5/5	Batch 31/55	Loss 0.838167
INFO:yago-cli.py:Time taken for this batch: 0:02:38.924149
INFO:yago-cli.py:Epoch 5/5	Batch 32/55	Loss 0.838067
INFO:yago-cli.py:Time taken for this batch: 0:02:25.821305
INFO:yago-cli.py:Epoch 5/5	Batch 33/55	Loss 0.836719
INFO:yago-cli.py:Time taken for this batch: 0:02:48.128333
INFO:yago-cli.py:Epoch 5/5	Batch 34/55	Loss 0.835309
INFO:yago-cli.py:Time taken for this batch: 0:02:47.979918
INFO:yago-cli.py:Epoch 5/5	Batch 35/55	Loss 0.828025
INFO:yago-cli.py:Time taken for this batch: 0:02:36.877443
INFO:yago-cli.py:Epoch 5/5	Batch 36/55	Loss 0.826097
INFO:yago-cli.py:Time taken for this batch: 0:02:33.582005
INFO:yago-cli.py:Epoch 5/5	Batch 37/55	Loss 0.827683
INFO:yago-cli.py:Time taken for this batch: 0:02:47.343143
INFO:yago-cli.py:Epoch 5/5	Batch 38/55	Loss 0.829472
INFO:yago-cli.py:Time taken for this batch: 0:02:40.363312
INFO:yago-cli.py:Epoch 5/5	Batch 39/55	Loss 0.826215
INFO:yago-cli.py:Time taken for this batch: 0:02:44.758274
INFO:yago-cli.py:Epoch 5/5	Batch 40/55	Loss 0.825938
INFO:yago-cli.py:Time taken for this batch: 0:02:35.710662
INFO:yago-cli.py:Epoch 5/5	Batch 41/55	Loss 0.823340
INFO:yago-cli.py:Time taken for this batch: 0:02:47.736190
INFO:yago-cli.py:Epoch 5/5	Batch 42/55	Loss 0.818172
INFO:yago-cli.py:Time taken for this batch: 0:02:36.611531
INFO:yago-cli.py:Epoch 5/5	Batch 43/55	Loss 0.820609
INFO:yago-cli.py:Time taken for this batch: 0:02:34.402399
INFO:yago-cli.py:Epoch 5/5	Batch 44/55	Loss 0.817281
INFO:yago-cli.py:Time taken for this batch: 0:02:47.864820
INFO:yago-cli.py:Epoch 5/5	Batch 45/55	Loss 0.818668
INFO:yago-cli.py:Time taken for this batch: 0:02:31.567706
INFO:yago-cli.py:Epoch 5/5	Batch 46/55	Loss 0.816602
INFO:yago-cli.py:Time taken for this batch: 0:02:49.060941
INFO:yago-cli.py:Epoch 5/5	Batch 47/55	Loss 0.814996
INFO:yago-cli.py:Time taken for this batch: 0:02:36.885408
INFO:yago-cli.py:Epoch 5/5	Batch 48/55	Loss 0.816823
INFO:yago-cli.py:Time taken for this batch: 0:02:48.432216
INFO:yago-cli.py:Epoch 5/5	Batch 49/55	Loss 0.814800
INFO:yago-cli.py:Time taken for this batch: 0:02:26.965232
INFO:yago-cli.py:Epoch 5/5	Batch 50/55	Loss 0.809279
INFO:yago-cli.py:Time taken for this batch: 0:02:47.101168
INFO:yago-cli.py:Epoch 5/5	Batch 51/55	Loss 0.807106
INFO:yago-cli.py:Time taken for this batch: 0:02:33.191950
INFO:yago-cli.py:Epoch 5/5	Batch 52/55	Loss 0.804887
INFO:yago-cli.py:Time taken for this batch: 0:02:49.053884
INFO:yago-cli.py:Epoch 5/5	Batch 53/55	Loss 0.804379
INFO:yago-cli.py:Time taken for this batch: 0:02:48.531743
INFO:yago-cli.py:Epoch 5/5	Batch 54/55	Loss 0.806671
INFO:yago-cli.py:Time taken for this batch: 0:02:48.887871
INFO:yago-cli.py:Epoch 5/5	Batch 55/55	Loss 0.805137
INFO:yago-cli.py:Time taken for this batch: 0:02:41.707971
INFO:yago-cli.py:Epoch 5/5	Loss 0.8425 ± 0.0238
INFO:yago-cli.py:Time taken for this epoch: 2:26:34.346612
