nohup: ignoring input
Your CPU supports instructions that this binary was not compiled to use: SSE4.1 SSE4.2 AVX
For maximum performance, you can install NMSLIB from sources 
pip install --no-binary :all: nmslib
./bin/yago-cli.py --train /data/yago_files/train.tsv --test /data/yago_files/test.tsv --dev /data/yago_files/dev.tsv -e 5 -r ntp --GNTP-R 1 --seed 1
{'GNTP_R': 1,
 'N2': None,
 'N3': None,
 'batch_size': 8,
 'dev': '/data/yago_files/dev.tsv',
 'embedding_size': 20,
 'epochs': 5,
 'eval_batch_size': None,
 'fraction': 1.0,
 'freeze_entities': None,
 'hops': ['1', '2'],
 'index_type': 'faiss',
 'init': 'uniform',
 'init_size': 1.0,
 'input_type': 'standard',
 'k_max': 3,
 'learning_rate': 0.001,
 'load': None,
 'lower_bound': -1.0,
 'max_train': None,
 'nb_negatives': 1,
 'nb_rules': 4,
 'optimizer': 'adam',
 'quiet': False,
 'ref_init': 'uniform',
 'reformulator': 'ntp',
 'refresh_interval': None,
 'save': None,
 'seed': 1,
 'slow_eval': False,
 'test': '/data/yago_files/test.tsv',
 'test_i': None,
 'test_ii': None,
 'train': '/data/yago_files/train.tsv',
 'upper_bound': 1.0,
 'validate_every': None}
INFO:yago-cli.py:Device: cpu
triples reading and predicates.. Done!
size of training triples is  5679522
reciprocals.. Done!
Read all test, train, dev triples..!
size of all triples is  7496969
entity indexes are set!
for loop is done..!
INFO:yago-cli.py:	torch.Size([130, 20])	cpu
INFO:yago-cli.py:	torch.Size([1, 20])	cpu
INFO:yago-cli.py:	torch.Size([5193670, 20])	cpu
INFO:yago-cli.py:	torch.Size([1, 20])	cpu
INFO:yago-cli.py:	torch.Size([1, 20])	cpu
INFO:yago-cli.py:	torch.Size([1, 20])	cpu
INFO:yago-cli.py:	torch.Size([1, 20])	cpu
INFO:yago-cli.py:Epoch 1/5	Batch 1/709941	Loss 1.022829
INFO:yago-cli.py:Time taken for this batch: 1:37:22.954369
/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /opt/conda/conda-bld/pytorch_1603729128610/work/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/torch/nn/modules/container.py:434: UserWarning: Setting attributes on ParameterList is not supported.
  warnings.warn("Setting attributes on ParameterList is not supported.")
Traceback (most recent call last):
  File "./bin/yago-cli.py", line 436, in <module>
    main(sys.argv[1:])
  File "./bin/yago-cli.py", line 372, in main
    scores = model.score(xp_batch_emb, xs_batch_emb, xo_batch_emb, mask_indices=xi_batch)
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/ctp-0.9-py3.6.egg/kbcr/smart/simple.py", line 117, in score
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/ctp-0.9-py3.6.egg/kbcr/smart/kb.py", line 79, in score
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/ctp-0.9-py3.6.egg/kbcr/smart/kb.py", line 72, in generate_facts
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/torch/nn/modules/sparse.py", line 126, in forward
    self.norm_type, self.scale_grad_by_freq, self.sparse)
  File "/home/baadalvm/anaconda3/envs/tf/lib/python3.6/site-packages/torch/nn/functional.py", line 1852, in embedding
    return torch.embedding(weight, input, padding_idx, scale_grad_by_freq, sparse)
RuntimeError: [enforce fail at CPUAllocator.cpp:65] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 454361760 bytes. Error code 12 (Cannot allocate memory)
